<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://use.fontawesome.com/511cb3b9e5.js"></script>
    <title>Sambhavi's Portfolio</title>
</head>
<body>
    <header class="header">
               <nav class="nav">
                   <ul>
                       <li><a href="#main">About</a></li>
                       <li><a href="#projects">Projects</a></li>
                        <li><a href="#experience">Experience</a></li>
                       <li><a href="#footer">Contact</a></li>
                   </ul>
               </nav>
    </header>
    <main class="main" id="main">
        <section class="about" id="about">
            <h1 class="heading">Web Developer</h1>
            <p>Hey, I am web developer with 2+ years of IT experience.</p>
        </section>
        <section class="skill-section" id="skill">
           <h2>Here is What I know!</h2> 
           <div class="skills">
           <div class="skills-container">
               <div class="skill react"><p>React JS</p></div>
            </div>
            <div class="skills-container">
            <div class="skill html"><p>HTML5</p></div>
            </div>
            <div class="skills-container">
            <div class="skill css"><p>CSS3</p></div>
            </div>
            <div class="skills-container">
            <div class="skill javascript"><p>Javascipt</p></div>
            </div>
            <div class="skills-container">
            <div class="skill node"><p>Node JS</p></div>
            </div>
            <div class="skills-container">
            <div class="skill java"><p>Java</p></div>
            </div>
            <div class="skills-container">
            <div class="skill springboot"><p>Springboot</p></div>
            </div>
            <div class="skills-container">
            <div class="skill microservices" id="projects"><p>Microservices</p></div>
            </div>
            </div>
        </section>

        <section class="projects"   >
            <h2>What I can do!</h2>
            <div class="project-cards">
                <div class="card"> </div>
                <div class="card">   </div>
                 <div class="card"> </div>
                </div>
             </section>
       
             <section class="experience" id="experience">
            <h2>My Journey so Far!</h2>
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h2>Deloitte Consulting</h2>
                        <p>Designation: Analyst (05/21-present)</p>
                        <ul>
                            <li>Role: Contributed in the capacity of FullStack developer</li>
                            <li>Domain: Public </li>
                        </ul>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>Wipro Ltd</h2>
                        <p>Designation: Project Engineer(08/2019-05/2021)</p>
                        <ul>
                            <li>Role: Contributed in the capacity of Frontend developer</li>
                            <li>Domain: Banking and Financial Services</li>
                        </ul>
                    </div>
                </div>
                </div>
        </section>
     
    </main>

   
    <footer class="footer" id="footer">
     <h2>Find me on social media</h2>
     <ul class="footer-links">
         <li><a href="https://github.com/pandeysambhi" target="_blank"><i class="fa fa-github fa-3x"></i></></link>
         <li><a href="https://twitter.com/pandeysambhi" target="_blank"><i class="fa fa-twitter fa-3x" ></i></a></i></li>
         <li><a href="https://www.linkedin.com/in/sambhavi-pandey-05a35b142/" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a></li>
     </ul>
    </footer>
    
</body>
</html>